is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kintaiapp
build_property.RootNamespace = Kintaiapp
build_property.ProjectDir = /Users/user/Desktop/個人開発関係/C#業務アプリ作成関係/Kintaiapp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/user/Desktop/個人開発関係/C#業務アプリ作成関係/Kintaiapp
build_property._RazorSourceGeneratorDebug = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Accounts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Accounts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Accounts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Accounts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Accounts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Accounts/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = TG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Kintais/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Kintais/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Kintais/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Kintais/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = RWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Kintais/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/Kintaiapp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-lukixhhpk3
